<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="./images/calculator.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <style>
        #screen {

            height: 10vh;
            width: 21vw;
            border-radius: 10px;
            margin-bottom: 10px;
            color: black;
            background-color: inherit;
            border: none;
            color: white;
            padding-left: 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: x-large;
        }



        .numbers {
            background-color: rgb(43, 43, 43);
            color: whitesmoke;
            border: none;

            box-shadow: 2px 2px 2px 2px black;
            font-family: 'Montserrat', sans-serif;
        }

        .operation {
            background-color: #97FEED;
            color: black;
            border: none;
            box-shadow: 2px 2px 2px 2px black;
        }

        .div-0,
        .div-1,
        .div-2,
        .div-3,
        .div-4 {
            display: flex;

        }

        .buttons {
            width: 5vw;
            height: 5vw;
            border-radius: 5px;
            margin: 0px 5px 5px 0px;
        }

        .numbers:hover {
            background-color: #35A29F
        }

        .calculator {
            display: flex;

            flex-direction: column;
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: fit-content;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(29, 29, 29);
        }

        input:active {
            border: none;
        }

        .equalto {
            background-color: rgb(255, 166, 0);
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="screen">
        <div class="div-0">
            <button class="buttons numbers" onclick="reciprocal(event)"> 1/x</button>
            <button class="buttons numbers" onclick="square()"> x²</button>
            <button class="buttons numbers" onclick="squareroot()"> √x</button>
            <button class="buttons operation equalto" onclick="equalto(event)">=</button>
        </div>
        <div class="div-1">
            <button class="buttons numbers" onclick="clicked(event)"> 7</button>
            <button class="buttons numbers" onclick="clicked(event)"> 8</button>
            <button class="buttons numbers" onclick="clicked(event)"> 9</button>
            <button class="buttons operation" onclick="clicked(event)">+</button>
        </div>
        <div class="div-2">
            <button class="buttons numbers" onclick="clicked(event)"> 4</button>
            <button class="buttons numbers" onclick="clicked(event)"> 5</button>
            <button class="buttons numbers" onclick="clicked(event)"> 6</button>
            <button class="buttons operation" onclick="clicked(event)">
                -
            </button>
        </div>
        <div class="div-3">
            <button class="buttons numbers" onclick="clicked(event)"> 1</button>
            <button class="buttons numbers" onclick="clicked(event)"> 2</button>
            <button class="buttons numbers" onclick="clicked(event)">3</button>
            <button class="buttons operation" onclick="clicked(event)">
                *
            </button>
        </div>



        <div class="div-4">
            <button class="buttons numbers" onclick="clicked(event)"> 0</button>
            <button class="buttons numbers" onclick="DEL(event)"> DEL</button>
            <button class="buttons numbers" onclick="AC(event)">
                AC
            </button>
            <button class="buttons operation" onclick="clicked(event)">
                /
            </button>
        </div>

    </div>
    <!-- HTML !-->



    <script src="calculator.js"></script>
</body>

</html>